@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@100;300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'raleway', sans-serif;
    scroll-behavior: smooth;
}

h1.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: black;   
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-align: center;
}

.brand h1 {
        display:block;
        width: fit-content;
        font-family: 'great vibes';
        font-size: 6rem;
        position: relative;
        color: white;
    }

p{
    color: black;
    font-family: 'raleway';
    text-align: left;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
 

a{
    text-decoration: none;
    font-family: 'raleway';
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Header Section*/

#header {
    position: fixed;
    z-index:1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header h1{
    margin-top: 2px;
    font-size: 20px;
    letter-spacing: .2rem;
    text-shadow: 1px 1px black;
}

#header .header{
    min-height: 8vh;
    background-color: #04bebe00;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #015555;
    width: 100vw;
    height: 100vh;
    left:100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #04bebe18;
    font-size: 13rem;
    letter-spacing: .3rem;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 40px;
	width: 40px;
	display: inline-block;
	border: 1px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin: 10px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 95%;
	width: 95%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}   
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/*End of header section*/


/*landing section*/
#landing{
    background-image: url(./glitch-effect-on-a-black-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#landing::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #04bebe49;
    opacity: .2;
    z-index: -1;
}

#landing .landing{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
}

#landing h1{
    font-size: 4rem;
    
}

#landing h2{
    display: block;
    width: fit-content;
    font-weight: 200;
    font-size: 1.5rem;
    color: white;
}

#landing .cta{
    display: inline-block;
    padding: 5px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid white;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s;
    transition-property: background-color, color;
}

#landing .cta:hover {
    color: whitesmoke;
    background-color: black ;
}

#landing .three { 
    width: 65%;
    margin: 5% 5%;
}

.three{
    animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

/*end of landing section*/

/*Services section*/


#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}



#services .service-top p{
    margin: 20px;
    
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px;
    margin: 10px 5%;
}

#services .service-bottom .icon img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/*End of services section*/

/*Carousel Section*/
#carousel .gallery .control-button {
    color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, 0.4);
  }
  
  #carousel .gallery .control-button:hover {
    color: black;
    color: rgba(0, 0, 0, 0.8);
  }
  
  /*
      Theme controls how everything looks in Gallery CSS.
  */
  #carousel .carousel{
    min-height: 80vh;
  }
  
  #carousel .gallery {
    position: relative;
  }
  #carousel .gallery .item {
    height: 500px;
    overflow: hidden;
    text-align: center;
   
  }
  #carousel .gallery .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  #carousel .gallery .control-button {
    display: inline-block;
    margin: 0 .02em;
    font-size: 3em;
    text-align: center;
    text-decoration: none;
    transition: color .1s;
  }
  
/*End of carousel section*/

/*Forms section*/

.subtitle{
    margin: 20px;
}

.box{
    margin: 20px;
}

input, select, textarea, button{
    border-radius: 5px;
}

.field{
    margin-bottom: 1em;
    font-family: 'raleway';
    font-size: 14px;
    
}

.field label{
    margin-bottom: 0.2rem;
    color: rgb(0, 0, 0);
    display: block;
}

fieldset .group .field{
    float: left;
    margin-right: 1em;

}

.field input[type="text"], .field input[type="email"], .field select, .field textarea{
    width: 20em;
    padding: 0.2em;
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
}

.field select option{
    padding-right: 1em;
}

.field input:focus, .field select:focus, .field textarea:focus{
    background: rgba(2, 238, 187, 0.445);
}

.send {
    font-size: 1.2em;
    background: rgb(138, 238, 216);
    border: 0;
    margin-bottom: 1em;
    color: black;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);   
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    left: 50%;
  
}

.send :hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/*End of forms section*/

/*Footer section*/
#footer{
    background-image: url(./glitch-effect-on-a-black-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#footer::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(122, 248, 248);
    opacity: .2;
    z-index: -1; 
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 10px;
}

#footer .brand{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer img{
    width: 15%;
    height: 15%;
}

#footer .brand h1{
    font-size: 20px;
}

#footer h2{
    font-size: 10px;
    color: white;
}

#footer .social-icon{
    display: flex;
}

#footer .social-item{
    height: 30px;
    width: 30px;
    margin: 10px 15px;
}

#footer .social-item img{
    width: 100%;
    height: 100%;
    filter:grayscale(1);
    transition: .5s;
}

#footer .social-item:hover img {
    filter: grayscale(0) ;
}
/*End footer section*/

/*KeyFrames*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
/*End of KeyFrames*/

/*Media Query for tablet*/
@media only screen and (min-width: 768px) {

    
    h1.section-tilte{
        font-size: 2rem;
    }

    /*Landing section*/

    #landing .cta {
        font-size: 1.5rem;
        padding:10px 20px;
    }

    #landing h1{
        font-size: 6rem;
    }

    #landing .three{
        width: 50%;
    }
    /*End of landing section*/

    /*Services section*/
  
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin:2.5%;
    }

    #services p{
        font-size: 1.2rem;
    }
    /*End of service section*/

    /*Carousel section*/
    #carousel .carousel {
        min-height: 80vh;
        margin-bottom: 5%;
    }
    /*End of carousel section*/
}
/*End of media query for tablet*/

/*Media query for desktop*/
@media only screen and (min-width:1024px){

    /*Header Section*/
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    /*End of header section*/

    /*Landing section*/
    #landing h1{
        font-size: 8rem;
    }

    #landing .brand{
        margin-left: 15px;
    }

    #landing h2{
        font-size: 3.5rem;
    }

    #landing .three{
        width: 40%;
    }
    /*End of Landing section*/

    /*Services section*/

    #services p{
        font-size: 18px;
    }
    #services .service-bottom .service-item{
        flex-basis: 30%;
        margin: 1.5%;
    }
    /*End of Services section*/
}
/*End of media query for desktop*/



